# DDF

DataDrivenFramework2/: .classpath  .project  extenReportsEx1.xml  pom.xml  run.bat
DataDrivenFramework2/src/logs/: appLogs.txt
DataDrivenFramework2/src/test/java/base/: TestBase.java
DataDrivenFramework2/src/test/java/extentReports/: TestCase1.java  TestCase2.java
DataDrivenFramework2/src/test/java/extentlisteners/: ExtentListeners.java  ExtentManager.java
DataDrivenFramework2/src/test/java/listeners/: CustomListeners.java
DataDrivenFramework2/src/test/java/testNGPrograms/: TestCase1.java  TestCase2.java  TestCase3.java
DataDrivenFramework2/src/test/java/testcases/: LoginTest.java  UploadPhotoTest.java
DataDrivenFramework2/src/test/java/utilities/: ExcelReader.java  TestUtility.java
DataDrivenFramework2/src/test/resources/excelData/: TestData.xlsx
DataDrivenFramework2/src/test/resources/properties/: ObjectRepo.properties  log4j.properties
DataDrivenFramework2/src/utilityLogs/: appLogs.txt
DataDrivenFramework2/test-output/: emailable-report.html  index.html  testng-results.xml
DataDrivenFramework2/test-output/Data Driven Framework/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
DataDrivenFramework2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DataDrivenFramework2/test-output/Extent Reports/: Test.html  Test.xml  testng-failed.xml
DataDrivenFramework2/test-output/junitreports/: TEST-extentReports.TestCase1.xml  TEST-extentReports.TestCase2.xml  TEST-testNGPrograms.TestCase1.xml  TEST-testNGPrograms.TestCase2.xml  TEST-testNGPrograms.TestCase3.xml  TEST-testcases.LoginTest.xml  TEST-testcases.UploadPhotoTest.xml
DataDrivenFramework2/test-output/old/: index.html
DataDrivenFramework2/test-output/old/Data Driven Framework/: main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
DataDrivenFramework2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DataDrivenFramework2/test-output/old/Extent Reports/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+2 files in other folders)
